<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.flettieri.jorney.domain</groupId>
	<artifactId>domain-lib</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
	</properties>
	
	<dependencies>
		<!-- Dependência JUnit para testes -->
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	        <id>github</id>
	        <url>https://maven.pkg.github.com/FabioLettieri/domain-lib</url>
	    </repository>
	</distributionManagement>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>21</source>
	                <target>21</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>